<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/base.css">
	<title>Style Sheet Document</title>
</head>
<body>
<!-- top row block -->
<div class="top-row">

	<div class="ticker-block ticker-block--inline">
		<div class="ticker-block__data">
			<div class="ticker-block__data-title">Title</div>
			<div class="ticker-block__data-stat">4500</div>
			<div class="ticker-block__data-change ticker-block__data-change--gain">+6.7%</div>
		</div>
		<div class="ticker-block__chart"></div>
	</div>

	<div class="ticker-block ticker-block--inline">
		<div class="ticker-block__data">
			<div class="ticker-block__data-title">Title</div>
			<div class="ticker-block__data-stat">4500</div>
			<div class="ticker-block__data-change ticker-block__data-change--loss">-2.1%</div>
		</div>
		<div class="ticker-block__chart"></div>
	</div>

	<div class="ticker-block ticker-block--inline">
		<div class="ticker-block__data">
			<div class="ticker-block__data-title">Title</div>
			<div class="ticker-block__data-stat">4500</div>
			<div class="ticker-block__data-change ticker-block__data-change--gain">+5.7%</div>
		</div>
		<div class="ticker-block__chart"></div>
	</div>

	<div class="ticker-block ticker-block--inline">
		<div class="ticker-block__data">
			<div class="ticker-block__data-title">Title</div>
			<div class="ticker-block__data-stat">4500</div>
			<div class="ticker-block__data-change ticker-block__data-change--gain">+3.2%</div>
		</div>
		<div class="ticker-block__chart"></div>
	</div>

</div>

<!-- column blocks -->
<div class="bottom-row">
	<div class="bottom-row__column">
		<div class="ticker-block ticker-block--red">
			<div class="ticker-block__data">
				<div class="ticker-block__data-title">Title</div>
				<div class="ticker-block__data-stat">4500</div>
			</div>
			<div class="ticker-block__chart"></div>
		</div>
		<div class="chartdata">
			<div class="chartdata__title">Expenses</div>
			<div class="chartdata__graph">
				<h4>£310,394,685</h4>
				<p>Using 12 campaigns</p>
			</div>
		</div>
	</div>

	<div class="bottom-row__column">
		<div class="ticker-block ticker-block--blue">
			<div class="ticker-block__data">
				<div class="ticker-block__data-title">Title</div>
				<div class="ticker-block__data-stat">4500</div>
			</div>
			<div class="ticker-block__chart"></div>
		</div>
		<div class="chartdata">
			<div class="chartdata__title">Expenses</div>
			<div class="chartdata__graph">
				<h4>£310,394,685</h4>
				<p>Using 12 campaigns</p>
			</div>
		</div>
	</div>

	<div class="bottom-row__column">
		<div class="ticker-block ticker-block--red">
			<div class="ticker-block__data">
				<div class="ticker-block__data-title">Title</div>
				<div class="ticker-block__data-stat">4500</div>
			</div>
			<div class="ticker-block__chart"></div>
		</div>
		<div class="chartdata">
			<div class="chartdata__title">Expenses</div>
			<div class="chartdata__graph">
				<h4>£310,394,685</h4>
				<p>Using 12 campaigns</p>
			</div>
		</div>
	</div>

	<div class="bottom-row__column">
		<div class="ticker-block ticker-block--blue">
			<div class="ticker-block__data">
				<div class="ticker-block__data-title">Title</div>
				<div class="ticker-block__data-stat">4500</div>
			</div>
			<div class="ticker-block__chart"></div>
		</div>
		<div class="chartdata">
			<div class="chartdata__title">Expenses</div>
			<div class="chartdata__graph">
				<h4>£310,394,685</h4>
				<p>Using 12 campaigns</p>
			</div>
		</div>
	</div>

</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
</body>
</html>
